# PublicID creation pattern for an origin created by RTDD
rtdd.publicIDPattern = RTDD.@time/%Y%m%d%H%M%S.%f@.@id@

# The default RTDD control file to use in case a specific profile
# is not found in the profiles list
rtdd.controlFilePath = ""

# Defines a list of active profiles to be used
rtdd.profileNames = ""

# Defines the output path for all native RTDD input and output files.
rtdd.outputPath = /tmp/sc3.rtdd

rtdd.shortEventID = false

# Enables messaging output which creates objects of the StrongMotionParameters
# data model extension (defined by SED) and sends them to scmaster. In order to
# save the objects to the database, scmaster needs to load the dmsm plugin and
# the corresponding database schema must be applied.
# The default message group is AMPLITUDE. To change this group redefine
# connection.primaryGroup.
rtdd.messaging = false

# Specifies the interval in seconds to check/start scheduled operations.
rtdd.cron.wakeupInterval = 10

# Specifies the maximum allowed idle time of a process before removed.
# The idle time is calculated if no further processing is scheduled and
# computes as: [now]-lastRun.
rtdd.cron.eventMaxIdleTime = 3600

# Enables/disables updating of a cron log file. This file will be created under
# ~/.seiscomp3/log/[appname].sched
# and contains information about the scheduled events and the processing queue.
# The file is updated each n seconds, where n = rtdd.cron.wakeupInterval.
rtdd.cron.logging = true

# Specifies the delay in seconds to delay processing if a new authoritative
# origin arrives for an event.
rtdd.cron.updateDelay = 60

# Specifies a list of delay times in seconds relative to event time to trigger
# the processing. When the first origin of an event arrives this list is used
# to construct the crontab for this event.
rtdd.cron.delayTimes = ""

