# PublicID creation pattern for an origin created by RTDD
rtdd.publicIDPattern = RTDD.@time/%Y%m%d%H%M%S.%f@.@id@

# Defines a list of active profiles to be used
rtdd.activeProfiles = ""

# Defines the output path for all native RTDD input and output files.
rtdd.outputPath = /tmp/rtdd

# Enables relocation of any manual origin. If false, only event preferred origins are relocated
rtdd.manualOrigin = true

# Specifies the interval in seconds to check/start scheduled operations.
rtdd.cron.wakeupInterval = 10

# Specifies the maximum allowed idle time of a process before removed.
# The idle time is calculated if no further processing is scheduled and
# computes as: [now]-lastRun.
rtdd.cron.eventMaxIdleTime = 3600

# Enables/disables updating of a cron log file. This file will be created under
# ~/.seiscomp3/log/[appname].sched
# and contains information about the scheduled events and the processing queue.
# The file is updated each n seconds, where n = rtdd.cron.wakeupInterval.
rtdd.cron.logging = true

# Specifies the delay in seconds to delay processing if a new authoritative
# origin arrives for an event.
rtdd.cron.updateDelay = 60

# Specifies a list of delay times in seconds relative to event time to trigger
# the processing. When the first origin of an event arrives this list is used
# to construct the crontab for this event.
rtdd.cron.delayTimes = ""

